# MONGO_CONNECTION_URI = "mongodb://localhost:27017/ticket-reservation"
MONGO_CONNECTION_URI = mongodb+srv://hvson2003:2yD9MNoB9pfkewJQ@cluster0.mjgo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = b8377c0b71446af06de9
SESSION_MAX_AGE = 86400000
STRIPE_SECRET_KEY=sk_test_51Puw2XDsr1weYq9laOK9YTQUp8yKB47CCAhwU0uZEBeBoZBqtbRRQlXJy7TN44LfSJFUbZ52jowRWi9IqWvwRzDC00vRqe5Xjl
STRIPE_PUBLISHABLE_KEY=pk_test_51Puw2XDsr1weYq9lL8YAJtVMO5ewnqiGyx9bNRSksl1JP4t5p6xtnhrcbmW5QySNgcRQNYc2JI3gpOwsrOcpSGqL00DFTYBx5x
# BASE_URL = http://localhost:3000
BASE_URL = https://web-ticket-reservation-system.onrender.com

