# MONGO_CONNECTION_URI = "mongodb://localhost:27017/ticket-reservation"
MONGO_CONNECTION_URI = mongodb+srv://hvson2003:2yD9MNoB9pfkewJQ@cluster0.mjgo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = b8377c0b71446af06de9
SESSION_MAX_AGE = 86400000
